﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoveVowelsFromStringArray", "RemoveVowelsFromStringArray\RemoveVowelsFromStringArray.csproj", "{51F3D515-EA85-4A57-A534-44A9B3CE3325}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51F3D515-EA85-4A57-A534-44A9B3CE3325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51F3D515-EA85-4A57-A534-44A9B3CE3325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51F3D515-EA85-4A57-A534-44A9B3CE3325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51F3D515-EA85-4A57-A534-44A9B3CE3325}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D96FB96-4C83-4500-935B-80C78E4BD25A}
	EndGlobalSection
EndGlobal
